# JenkinsTest

./: .gitignore  build.xml
src/org/test/com/: Calcu.java  CalcuTest.java
src/org/testing/com/: sim.java
